.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-wrapper {
  height: 450px;
}

.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: 0;
}

.plan {
  margin-top: 87px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 60px;

  &-title {
    font-family: 'Rubik';
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: $color-blue-700;
  }

  &-card {
    width: 235px;
    height: 385px;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background: #FFFFFF;
    box-shadow: 2px 4px 30px $color-white-150;
    border-radius: 5px;
    transition: .6s all;

    &__category {
      padding: 30px 0 40px 0;
      border-radius: 5px 5px 0 0;
      width: 100%;
      background: $color-bg-aqua;
      font-family: "Rubik";
      font-weight: 500;
      font-size: 25px;
      line-height: 30px;
      color: $color-white-50;
      transition: .6s all;
      overflow: hidden;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: -30px;
        background: #fff;
        transform: rotate(-7deg);
        width: 200%;
        height: 60px;
        z-index: 999;
      }
    }

    &__info {
      margin-top: 27px;
      display: flex;
      align-items: center;
      flex-direction: column;

      &-percent {
        max-width: 235px;
        font-weight: 700;
        font-size: 45px;
        line-height: 53px;
        color: $color-blue-100;
        transition: .6s all;
      }

      &-supreme {
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
        color: $color-blue-100;
        transition: .6s all;
      }

      &-time {
        font-weight: 400;
        font-size: 18px;
        line-height: 25px;
        color: $color-white-700;
      }

      &-more {
        margin-top: 50px;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 5px;

        span {
          font-weight: 400;
          font-size: 12px;
          line-height: 22px;
          color: $color-white-700;
        }

        &__icon {
          width: 12px;
          height: 12px;
          padding: 2px;
          background: $color-light-blue-50;
          border-radius: 50%;
          fill: $color-white-50;
        }
      }
    }

    a {
      margin-top: 30px;
      margin-bottom: 31px;
      display: inline-block;
      padding: 10px 58px;
      border: 1px solid $color-blue-700;
      border-radius: 30px;
      background: $color-blue-700;
      font-weight: 400;
      font-size: 18px;
      line-height: 25px;
      color: $color-white-50;
      transition: .6s all;

      &:hover {
        background: $color-white-50;
        color: $color-blue-700;
      }
    }
  }
}

.plan-card:hover .plan-card__category {
  background: $color-bg-pink;
}

.plan-card:hover .plan-card__info-percent {
  color: $color-bg-pink;
}

.plan-card:hover .plan-card__info-supreme {
  color: $color-bg-pink;
}

@media screen and (max-width: 920px) {
  .plan {
    padding: 0 20px;
    margin-top: 50px;
    gap: 40px;

    &-title {
      font-size: 38px;
    }
  }
}

@media screen and (max-width: 620px) {
  .plan {
    padding: 0 20px;
    margin-top: 40px;
    gap: 30px;

    &-title {
      font-size: 32px;
    }
  }
}

@media screen and (max-width: 400px) {
  .plan {
    padding: 0 20px;
    margin-top: 30px;
    gap: 20px;

    &-title {
      font-size: 24px;
    }
  }
}