@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans/OpenSans-Regular.ttf");
  font-weight: 400;
}
@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans/OpenSans-SemiBold.ttf");
  font-weight: 600;
}
@font-face {
  font-family: "Rubik";
  src: url("../fonts/Rubik/Rubik-Medium.ttf");
  font-weight: 500;
}
@font-face {
  font-family: "Rubik";
  src: url("../fonts/Rubik/Rubik-Bold.ttf");
  font-weight: 700;
}
* {
  margin: 0;
  padding: 0;
  color: inherit;
  text-decoration: none;
  list-style: none;
  background: none;
  border: none;
  outline: none;
  font-size: inherit;
  font-weight: inherit;
  font-family: inherit;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.wrapper {
  font-family: "Open Sans", "Rubik", sans-serif;
}

.bg {
  background: linear-gradient(258.66deg, #9754FF -4.76%, #87B9FA 119.06%);
}

.header {
  position: sticky;
  top: 0;
  z-index: 999;
}
.header-content {
  display: flex;
  align-items: center;
  padding: 20px 0;
  gap: 20px;
}
.header-logo {
  display: flex;
  align-items: center;
  gap: 20px;
}
.header-logo span {
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  color: #FFFFFF;
}
.header-links {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 5px;
}
.header-links__social {
  max-width: 30px;
  height: 27px;
}
.header-links__social-icon {
  width: 27px;
  height: 27px;
  fill: #FFFFFF;
  transition: 0.6s all;
}
.header-links__social-icon:hover {
  fill: #29246A;
}
.header-buttons {
  margin-left: 80px;
  display: flex;
  align-items: center;
  gap: 50px;
}
.header-buttons__language {
  display: flex;
  align-items: center;
  gap: 15px;
}
.header-buttons__language-choose {
  font-weight: 400;
  font-size: 12px;
  line-height: 22px;
  color: #FFFFFF;
  transition: 0.6s all;
}
.header-buttons__language-choose:hover {
  color: #29246A;
}
.header-buttons__btn {
  border: 1px solid #FFFFFF;
  border-radius: 30px;
  padding: 5px 41px;
  font-weight: 400;
  font-size: 12px;
  line-height: 22px;
  color: #FFFFFF;
  transition: 0.6s all;
}
.header-buttons__btn:hover {
  background: #29246A;
  border: 1px solid #29246A;
}

@media screen and (max-width: 920px) {
  .header {
    padding: 20px 20px;
  }
  .header-links {
    margin-right: auto;
  }
  .header-buttons {
    margin-left: 20px;
    flex-direction: column-reverse;
    gap: 10px;
  }
}
@media screen and (max-width: 450px) {
  .header {
    padding: 20px 20px;
  }
  .header-logo span {
    font-size: 14px;
  }
  .header-links {
    display: none;
  }
  .header-buttons {
    margin-left: auto;
  }
  .header-buttons__btn {
    padding: 5px 30px;
  }
}
.banner {
  border-bottom: 1px solid #E0E0E0;
  position: relative;
  z-index: 99;
  padding: 50px 0 150px 0;
  overflow: hidden;
}
.banner::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -20px;
  background: #fff;
  transform: rotate(-2deg);
  width: 200%;
  height: 150px;
  z-index: 999;
}
.banner-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.banner-content__info {
  display: flex;
  flex-direction: column;
}
.banner-content__info h1 {
  font-family: "Rubik";
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  color: #FFFFFF;
  max-width: 610px;
}
.banner-content__info p {
  margin-top: 21px;
  max-width: 442px;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #FFFFFF;
}
.banner-content__info a {
  margin-top: 43px;
  width: max-content;
  padding: 17px 120px;
  box-shadow: 3px 3px 10px #878DEA;
  border-radius: 30px;
  background: #29246A;
  border: 1px solid #29246A;
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  color: #FFFFFF;
  transition: 0.6s all;
}
.banner-content__info a:hover {
  background: #FFFFFF;
  color: #29246A;
}
.banner-content__image {
  max-width: 567px;
}
.banner-content__image img {
  z-index: 999;
  width: 100%;
}

@media screen and (max-width: 920px) {
  .banner-content__info {
    align-items: center;
    text-align: center;
  }
}
@media screen and (max-width: 620px) {
  .banner-content__info {
    align-items: center;
    text-align: center;
  }
  .banner-content__info h1 {
    font-size: 38px;
  }
  .banner-content__info p {
    font-size: 16px;
  }
}
@media screen and (max-width: 420px) {
  .banner-content__info {
    align-items: center;
    text-align: center;
  }
  .banner-content__info h1 {
    font-size: 24px;
    line-height: 40px;
  }
  .banner-content__info p {
    font-size: 14px;
    line-height: 20px;
  }
  .banner-content__info a {
    padding: 17px 60px;
    font-size: 21px;
  }
}
.referral {
  margin-top: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  gap: 89px;
  padding-bottom: 65px;
  border-bottom: 1px solid #E0E0E0;
}
.referral-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.referral-info h2 {
  font-family: "Rubik";
  max-width: 554px;
  font-weight: 500;
  font-size: 35px;
  line-height: 43px;
  color: #29246A;
}
.referral-info p {
  max-width: 445px;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #4F4F4F;
}
.referral-image {
  margin-right: auto;
  max-width: 420px;
}
.referral-image img {
  width: 100%;
}

@media screen and (max-width: 920px) {
  .referral {
    padding: 40px 20px;
    gap: 30px;
  }
  .referral-info {
    gap: 10px;
  }
  .referral-image {
    margin-right: 0;
  }
}
@media screen and (max-width: 500px) {
  .referral-info {
    gap: 10px;
  }
  .referral-info h2 {
    font-size: 24px;
    line-height: 30px;
  }
  .referral-info p {
    font-size: 14px;
    line-height: 20px;
  }
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-wrapper {
  height: 450px;
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: 0;
}

.plan {
  margin-top: 87px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 60px;
}
.plan-title {
  font-family: "Rubik";
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  color: #29246A;
}
.plan-card {
  width: 235px;
  height: 385px;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  background: #FFFFFF;
  box-shadow: 2px 4px 30px #C2C2FC;
  border-radius: 5px;
  transition: 0.6s all;
}
.plan-card__category {
  padding: 30px 0 40px 0;
  border-radius: 5px 5px 0 0;
  width: 100%;
  background: #87B9FA;
  font-family: "Rubik";
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  color: #FFFFFF;
  transition: 0.6s all;
  overflow: hidden;
  position: relative;
}
.plan-card__category::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -30px;
  background: #fff;
  transform: rotate(-7deg);
  width: 200%;
  height: 60px;
  z-index: 999;
}
.plan-card__info {
  margin-top: 27px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.plan-card__info-percent {
  max-width: 235px;
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  color: #4D92EB;
  transition: 0.6s all;
}
.plan-card__info-supreme {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  color: #4D92EB;
  transition: 0.6s all;
}
.plan-card__info-time {
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #4F4F4F;
}
.plan-card__info-more {
  margin-top: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}
.plan-card__info-more span {
  font-weight: 400;
  font-size: 12px;
  line-height: 22px;
  color: #4F4F4F;
}
.plan-card__info-more__icon {
  width: 12px;
  height: 12px;
  padding: 2px;
  background: #97C1F7;
  border-radius: 50%;
  fill: #FFFFFF;
}
.plan-card a {
  margin-top: 30px;
  margin-bottom: 31px;
  display: inline-block;
  padding: 10px 58px;
  border: 1px solid #29246A;
  border-radius: 30px;
  background: #29246A;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #FFFFFF;
  transition: 0.6s all;
}
.plan-card a:hover {
  background: #FFFFFF;
  color: #29246A;
}

.plan-card:hover .plan-card__category {
  background: #B93CE8;
}

.plan-card:hover .plan-card__info-percent {
  color: #B93CE8;
}

.plan-card:hover .plan-card__info-supreme {
  color: #B93CE8;
}

@media screen and (max-width: 920px) {
  .plan {
    padding: 0 20px;
    margin-top: 50px;
    gap: 40px;
  }
  .plan-title {
    font-size: 38px;
  }
}
@media screen and (max-width: 620px) {
  .plan {
    padding: 0 20px;
    margin-top: 40px;
    gap: 30px;
  }
  .plan-title {
    font-size: 32px;
  }
}
@media screen and (max-width: 400px) {
  .plan {
    padding: 0 20px;
    margin-top: 30px;
    gap: 20px;
  }
  .plan-title {
    font-size: 24px;
  }
}
.faq {
  margin-top: 168px;
  padding: 150px 20px 0 20px;
  display: flex;
  flex-direction: column;
  gap: 70px;
}
.faq h1 {
  max-width: 828px;
  font-family: "Rubik";
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  color: #FFFFFF;
}
.faq-content {
  display: flex;
  flex-direction: column;
}
.faq-content__info {
  border-top: 1px solid #FFFFFF;
  border-bottom: 1px solid #FFFFFF;
  padding: 25px 0;
  display: flex;
  flex-direction: column;
  transition: 0.6s all;
}
.faq-content__info-question {
  display: flex;
  align-items: center;
  gap: 10px;
}
.faq-content__info-question h3 {
  font-family: "Rubik";
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  color: #FFFFFF;
}
.faq-content__info-question__btn {
  cursor: pointer;
  position: relative;
  margin-left: auto;
  width: 30px;
  height: 29px;
  border-radius: 50%;
  background: #FFFFFF;
  transition: 0.6s all;
}
.faq-content__info-question__btn span {
  content: "";
  position: absolute;
  top: 14px;
  left: 9px;
  width: 12px;
  height: 1px;
  background: #4F4F4F;
}
.faq-content__info-question__btn span::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 12px;
  height: 1px;
  background: #4F4F4F;
  transform: rotate(90deg);
  transition: 0.6s all;
}
.faq-content__info-answer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-height: 0;
  overflow: hidden;
  transition: 0.6s all;
}
.faq-content__info-answer h2 {
  font-family: "Rubik";
  max-width: 929px;
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  color: #FFFFFF;
}
.faq-content__info-answer p {
  max-width: 780px;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #FFFFFF;
}

.faq-content__info.active .faq-content__info-answer {
  max-height: 600px;
  padding-top: 20px;
}

.faq-content__info.active .faq-content__info-question__btn span::before {
  transform: rotate(0deg);
  transition: 0.6s all;
}

@media screen and (max-width: 920px) {
  .faq {
    padding: 50px 20px 0 20px;
    gap: 40px;
  }
  .faq h1 {
    font-size: 40px;
    line-height: 40px;
  }
}
@media screen and (max-width: 520px) {
  .faq {
    padding: 50px 20px 0 20px;
    gap: 20px;
  }
  .faq h1 {
    font-size: 24px;
  }
  .faq-content__info-question h3 {
    font-size: 18px;
  }
}
.contact-us {
  margin-top: 130px;
  padding-bottom: 150px;
}
.contact-us-content {
  padding: 70px 0 0 70px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 75px;
  background: #FFFFFF;
}
.contact-us-content__info {
  display: flex;
  flex-direction: column;
}
.contact-us-content__info h2 {
  font-family: "Rubik";
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  color: #29246A;
}
.contact-us-content__info p {
  margin-top: 21px;
  max-width: 700px;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #4F4F4F;
}
.contact-us-content__info a {
  position: relative;
  width: max-content;
  margin-top: 41px;
  display: inline-block;
  padding: 18px 75px;
  border-radius: 30px;
  background: linear-gradient(233.48deg, #F9A85D 12.64%, #FE5C73 107.8%);
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  color: #FFFFFF;
}
.contact-us-content__info a::before {
  position: absolute;
  content: "";
  background: #FFFFFF;
  width: 8px;
  top: 0;
  bottom: 0;
  left: -32px;
  transform: rotate(-16deg);
  filter: blur(6px);
}
.contact-us-content__info a:hover::before {
  left: calc(100% + 32px);
  transition: 0.6s all;
}
.contact-us-image {
  margin-left: auto;
  max-width: 488px;
}
.contact-us-image img {
  width: 100%;
}

@media screen and (max-width: 920px) {
  .contact-us {
    margin-top: 65px;
    padding-bottom: 75px;
  }
  .contact-us-content {
    padding: 70px 20px 0 20px;
    flex-direction: column;
    gap: 50px;
  }
  .contact-us-content__info h2 {
    font-size: 36px;
    line-height: 40px;
  }
  .contact-us-image {
    margin-left: 0;
  }
}
@media screen and (max-width: 520px) {
  .contact-us-content__info h2 {
    font-size: 24px;
    line-height: 30px;
  }
  .contact-us-content__info a {
    font-size: 14px;
    padding: 18px 40px;
  }
}
.investment {
  margin-top: 150px;
}
.investment-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  gap: 80px;
}
.investment-content__info {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.investment-content__info h2 {
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  color: #29246A;
}
.investment-content__info-desc {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.investment-content__info-desc p {
  max-width: 487px;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #4F4F4F;
}
.investment-image {
  margin-right: auto;
  max-width: 663px;
  position: relative;
}
.investment-image::before {
  content: "";
  position: absolute;
  max-width: 543px;
  max-height: 543px;
  width: 100%;
  height: 100%;
  top: 92px;
  right: 50px;
  background: #EFF6FF;
  border-radius: 50%;
  z-index: -99;
}
.investment-image img {
  width: 100%;
}

@media screen and (max-width: 920px) {
  .investment {
    padding: 0 20px;
  }
  .investment-content {
    gap: 60px;
  }
  .investment-content__info {
    gap: 20px;
  }
  .investment-content__info h2 {
    font-size: 36px;
    line-height: 50px;
  }
  .investment-image {
    margin-right: 0;
  }
  .investment-image::before {
    display: none;
  }
}
@media screen and (max-width: 520px) {
  .investment {
    padding: 0 20px;
  }
  .investment-content {
    gap: 30px;
  }
  .investment-content__info {
    gap: 20px;
  }
  .investment-content__info h2 {
    font-size: 24px;
    line-height: 40px;
  }
  .investment-content__info p {
    font-size: 14px;
    line-height: 20px;
  }
  .investment-image::before {
    display: none;
  }
}
.terms {
  margin-top: 215px;
  position: relative;
}
.terms::before {
  content: "";
  position: absolute;
  width: 462px;
  height: 462px;
  top: -150px;
  right: 0px;
  background: #EFF6FF;
  border-radius: 50%;
  z-index: -99;
}
.terms-content {
  padding: 30px 60px 30px 20px;
  border: 1px solid #97C1F7;
  border-radius: 10px;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  background: #FFFFFF;
}
.terms-content__info {
  display: flex;
  flex-direction: column;
  gap: 31px;
}
.terms-content__info h2 {
  font-family: "Rubik";
  font-weight: 500;
  font-size: 35px;
  line-height: 43px;
  color: #29246A;
}
.terms-content__info a {
  position: relative;
  width: max-content;
  margin-top: 41px;
  display: inline-block;
  padding: 18px 75px;
  border-radius: 30px;
  background: linear-gradient(233.48deg, #F9A85D 12.64%, #FE5C73 107.8%);
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  color: #FFFFFF;
}
.terms-content__info a::before {
  position: absolute;
  content: "";
  background: #FFFFFF;
  width: 8px;
  top: 0;
  bottom: 0;
  left: -32px;
  transform: rotate(-16deg);
  filter: blur(6px);
}
.terms-content__info a:hover::before {
  left: calc(100% + 32px);
  transition: 0.6s all;
}
.terms-content__image {
  margin-right: auto;
  max-width: 492px;
}
.terms-content__image img {
  width: 100%;
}

@media screen and (max-width: 920px) {
  .terms {
    margin-top: 65px;
    padding: 0 20px;
  }
  .terms::before {
    display: none;
  }
  .terms-content {
    justify-content: center;
    padding: 30px 20px 0 20px;
    flex-direction: column;
    gap: 20px;
  }
  .terms-content__info h2 {
    font-size: 36px;
    line-height: 40px;
  }
  .terms-content__info a {
    margin: 0;
  }
  .terms-content__image {
    margin-right: 0;
  }
}
@media screen and (max-width: 520px) {
  .terms-content__info h2 {
    font-size: 24px;
    line-height: 30px;
  }
  .terms-content__info a {
    font-size: 14px;
    padding: 18px 40px;
  }
}
.footer {
  margin-top: 175px;
}
.footer-content {
  padding: 45px 0;
  display: flex;
  align-items: center;
  gap: 20px;
}
.footer-content__info {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.footer-content__info-logo {
  display: flex;
  align-items: center;
  gap: 20px;
}
.footer-content__info-logo span {
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  color: #FFFFFF;
}
.footer-content__info-copyright {
  font-weight: 400;
  font-size: 12px;
  line-height: 22px;
  color: #FFFFFF;
}
.footer-content__links {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 18px;
}
.footer-content__links-social__icon {
  width: 38px;
  height: 38px;
  fill: #FFFFFF;
}

@media screen and (max-width: 520px) {
  .footer {
    margin-top: 50px;
  }
  .footer-content {
    padding: 20px 20px;
  }
  .footer-content__info-logo span {
    font-size: 14px;
  }
  .footer-content__links-social__icon {
    width: 20px;
    height: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
